plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'idea'
    id 'java'
}

group = 'com.warmup.familytalk'
version = '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compile 'io.jsonwebtoken:jjwt:0.9.1'
    compile 'org.postgresql:postgresql:42.2.8'
    compile 'com.google.guava:guava:28.1-jre'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'org.apache.commons:commons-csv:1.7'


    runtimeOnly 'com.h2database:h2'
    compile 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.0.0'
    testImplementation 'org.assertj:assertj-core:3.12.2'
    testRuntime "org.junit.jupiter:junit-jupiter-engine"

    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation "org.junit.jupiter:junit-jupiter-api"

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit'
    }
}

ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile

bootRun {
    bootRun.systemProperty 'spring.profiles.active', profile

    println "resource profile:${profile}"
    sourceSets {
        main {
            resources {
                srcDirs "src/main/resources", "src/main/resources-${profile}"
            }
        }
    }
}

bootJar {
    println "resource profile:${profile}"
    sourceSets {
        main {
            resources {
                srcDirs "src/main/resources", "src/main/resources-${profile}"
            }
        }
    }
}
